{
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "octrends",
  "main": "worker/index.ts",
  "compatibility_date": "2026-02-10",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "OCTRENDS_TRANSACTIONS",
      "id": "fa70f07ca9ee4d849d01269caa2f1b05",
    },
  ],
  "routes": [
    {
      "pattern": "octrends.bjornlu.com",
      "custom_domain": true,
    },
  ],
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "OCTRENDS_TRANSACTIONS",
          "id": "fa70f07ca9ee4d849d01269caa2f1b05",
        },
      ],
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
      },
    },
  },
}
